{
  // Place your mlh-vanilla workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Post skeleton": {
    "scope": "html",
    "prefix": "post",
    "body": [
      "<!doctypehtml><html lang=\"en\"><meta charset=\"UTF-8\"><meta content=\"IE=edge\"http-equiv=\"X-UA-Compatible\"><meta content=\"width=device-width,initial-scale=1\"name=\"viewport\"><link href=\"../apple-touch-icon.png\"rel=\"apple-touch-icon\"sizes=\"180x180\"><link href=\"../favicon-32x32.png\"rel=\"icon\"sizes=\"32x32\"type=\"image/png\"><link href=\"../favicon-16x16.png\"rel=\"icon\"sizes=\"16x16\"type=\"image/png\"><link href=\"../site.webmanifest\"rel=\"manifest\"><title>Magpie | ${1:title}</title><link href=\"../styles/global.css\"rel=\"stylesheet\"><link href=\"../styles/blog.css\"rel=\"stylesheet\"><link href=\"../styles/post.css\"rel=\"stylesheet\"><body class=\"blog\"><header class=\"top-bar\"><a class=\"top-bar__link\"href=\"./\"><svg class=\"top-bar__icon\"height=\"34\"role=\"presentation\"version=\"1.1\"viewBox=\"0 0 1200 1200\"width=\"34\"xmlns=\"http://www.w3.org/2000/svg\"><path d=\"m200.52 655.86s-82.129-115.2-78.18-171.27c9.7852-138.99-15.094-136-90.828-136.86 13.988-30.004 45.918-29.043 66.824-39.496 18.094-9.0469 38.793-26.309 71.609-25.973 80.27 0.8125 93.887 101.7 132.17 140.61 38.289 38.914 482.66 201.1 470.75 221.41-11.906 20.312-138.34-6.6562-138.34-6.6562s481.33 130.43 517.02 137.12c35.691 6.6953 11.031 67.262-36.711 54.969-47.738-12.293-525.48-155.43-525.48-155.43l-113.46 20.676-160.04 183.63s113.08 36.934 71.273 35.996c-41.805-0.94141-211.86 8.457-176.62-1.4102 35.234-9.8633 77.98-19.727 87.844-39.926 9.8633-20.199 46.977-68.586 48.387-79.391 1.4102-10.805-95.598-92.695-95.598-92.695s78.676 38.93 105.46 37.734c41.086-1.832 55.348-36.227 60.676-65.957 5.3242-29.73 2.2344-32.816 2.2344-32.816s-183.82-3.8945-194.27-67.848c-9.0195-55.238 24.676-58.359 60.621-40.609 35.941 17.75 86.988 28.211 120.27 32.645 33.281 4.4375-65.828-40.902-95.559-67.523-29.73-26.625-84.156-46.508-105.41-29.297-54.152 43.871-4.6406 188.36-4.6406 188.36z\"/></svg>All Posts</a></header><article class=\"flow | h-entry\"><header class=\"flow container container--xl\"><h1 class=\"p-name\">${1:title}</h1><p>Published <time class=\"dt-published\"datetime=\"${2:datetime}\">${3:datestring}</time></header><main class=\"flow container e-content |\">${0}</main></article>"
    ],
    "description": "Shared post content structure"
  }
}
